/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Semicolon {
            bindings = <&kp SEMI>;
            key-positions = <27 28>;
            layers = <1 3>;
        };
    };

    behaviors {
        capsword: capsword {
            compatible = "zmk,behavior-caps-word";
            label = "CAPSWORD";
            #binding-cells = <0>;
            continue-list = <UNDERSCORE MINUS>;
        };

        easynew: easynew {
            compatible = "zmk,behavior-mod-morph";
            label = "EASYNEW";
            bindings = <&kp LC(N)>, <&kp N>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };

        easyclose: easyclose {
            compatible = "zmk,behavior-mod-morph";
            label = "EASYCLOSE";
            bindings = <&kp LC(F4)>, <&kp F4>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        recurva_layer {
            /* Recurva
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |   F  |   R  |   D  |   P  |   V  |                      |   Q  |   M  |   U  |   O  |   Y  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |   S  |   N  |   T  |   C  |   B  |                      |   .  |   H  |   E  |   A  |   I  |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |   Z  |   X  |   K  |   G  |   W  |  |  2  |    |  3  |  |   J  |   L  |   ;  |   '  |   ,  |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----.
 *          |  1  |   | DEL | SPACE | TAB  |            |  ESC  | BS | ENTER |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */

            bindings = <
&kp F       &kp R       &kp D        &kp P        &kp V     &kp Q    &kp M        &kp U        &kp O       &kp Y
&mt LGUI S  &mt LALT N  &mt LCTRL T  &mt LSHFT C  &kp B     &kp DOT  &mt RSHFT H  &mt RCTRL E  &mt RALT A  &mt RGUI I
&kp Z       &kp X       &kp K        &kp G        &kp W     &kp J    &kp L        &kp SEMI     &kp SQT     &kp COMMA
&kp N1      &lt 4 DEL   &lt 1 SPACE  &kp TAB      &kp N2    &kp N3   &kp ESC      &kp BSPC     &lt 0 RET   &kp N4
            >;

            sensor-bindings = <
                &inc_dec_kp PAGE_DOWN PAGE_UP
                &inc_dec_kp C_VOL_DN C_VOL_UP
                &inc_dec_kp DOWN UP
                &inc_dec_kp LEFT RIGHT
            >;
        };

        semimak_layer {
            /* Semimak JQZ
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |   F  |   L  |   H  |   V  |   X  |                      |   '  |   W  |   U  |   O  |   Y  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |   S  |   R  |   N  |   T  |   K  |                      |   C  |   D  |   E  |   A  |   I  |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |   Z  |   J  |   B  |   M  |   Q  |  |  2  |    |  3  |  |   P  |   G  |   ,  |   .  |   /  |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----.
 *          |  1  |   | DEL | SPACE | TAB  |            |  ESC  | BS | ENTER |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */

            bindings = <
&kp F       &kp L       &kp H        &kp V        &kp X     &kp SQT  &kp W        &kp U        &kp O       &kp Y
&mt LGUI S  &mt LALT R  &mt LCTRL N  &mt LSHFT T  &kp K     &kp C    &mt RSHFT D  &mt RCTRL E  &mt RALT A  &mt RGUI I
&kp Z       &kp J       &kp B        &kp M        &kp Q     &kp P    &kp G        &kp COMMA    &kp DOT     &kp FSLH
&kp N1      &lt 4 DEL   &lt 1 SPACE  &kp TAB      &kp N2    &kp N3   &kp ESC      &kp BSPC     &lt 0 RET   &kp N4
            >;

            sensor-bindings = <
                &inc_dec_kp PAGE_DOWN PAGE_UP
                &inc_dec_kp C_VOL_DN C_VOL_UP
                &inc_dec_kp DOWN UP
                &inc_dec_kp LEFT RIGHT
            >;
        };

        qwerty_layer {
            /* QWERTY
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |   Q  |   W  |   E  |   R  |   T  |                      |   Y  |   U  |   I  |   O  |   P  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |   A  |   S  |   D  |   F  |   G  |                      |   H  |   J  |   K  |   L  |   ;  |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |   Z  |   X  |   C  |   V  |   B  |  |  2  |    |  3  |  |   N  |   M  |   ,  |   .  |   /  |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----.
 *          |  1  |   | DEL | SPACE | TAB  |            |  ESC  | BS | ENTER |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */

            bindings = <
&kp Q       &kp W       &kp E        &kp R        &kp T     &kp Y   &kp U        &kp I        &kp O       &kp P
&mt LGUI A  &mt LALT S  &mt LCTRL D  &mt LSHFT F  &kp G     &kp H   &mt RSHFT J  &mt RCTRL K  &mt RALT L  &mt RGUI SEMI
&kp Z       &kp X       &kp C        &kp V        &kp B     &kp N   &kp M        &kp COMMA    &kp DOT     &kp FSLH
&kp N1      &lt 4 DEL   &lt 1 SPACE  &kp TAB      &kp N2    &kp N3  &kp ESC      &kp BSPC     &lt 0 RET   &kp N4
            >;

            sensor-bindings = <
                &inc_dec_kp PAGE_DOWN PAGE_UP
                &inc_dec_kp C_VOL_DN C_VOL_UP
                &inc_dec_kp DOWN UP
                &inc_dec_kp LEFT RIGHT
            >;
        };

        nav_layer {
            /* NAVNUM
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |      | PgUp |  UP  | PgDn |      |                      |   /  |   7  |   8  |   9  |   -  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * | Home | Left | Down | Right| End  |                      |   =  |   4  |   5  |   6  |   +  |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |      |      |  INS |      |      |  |  2  |    |  3  |  |   0  |   1  |   2  |   3  |   *  |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----.
 *          |  1  |   | DEL | SPACE | MO(3)|            |  ESC  | BS | ENTER |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */

            bindings = <
&trans    &trans     &trans       &easynew   &easyclose    &kp LG(V)        &kp LC(V)  &kp LC(C)  &kp LC(X)  &kp LC(Z)
&kp LWIN  &kp LALT   &kp LCTRL    &kp LSHFT  &trans        &kp LC(A)        &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT
&trans    &trans     &trans       &trans     &trans        &kp PRINTSCREEN  &kp HOME   &kp PG_DN  &kp PG_UP  &kp END
&kp N1    &lt 4 DEL  &lt 1 SPACE  &kp TAB    &kp N2        &kp N3           &kp ESC    &kp BSPC   &lt 0 RET  &kp N4
            >;

            sensor-bindings = <
                &inc_dec_kp PAGE_DOWN PAGE_UP
                &inc_dec_kp C_VOL_DN C_VOL_UP
                &inc_dec_kp DOWN UP
                &inc_dec_kp LEFT RIGHT
            >;
        };

        symbol_layer {
            /* SYM
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |   %  |   @  |   [  |   ]  |   \  |                      |      |      |   ^  |      |      |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |   #  |   !  |   (  |   )  |   |  |                      |   _  |   '  |   "  |   ~  |   `  |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |   $  |      |   {  |   }  |   &  |  |  2  |    |  3  |  |      |      |      |      |      |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----.
 *          |  1  |   | DEL | SPACE | TAB  |            |  ESC  | BS | ENTER |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */

            bindings = <
&kp PRCNT      &kp PLUS     &kp MINUS     &kp DOLLAR       &kp LBRC    &kp RBRC  &kp N7   &kp N8    &kp N9     &kp GRAVE
&mt LWIN EXCL  &mt LALT LT  &mt LCTRL GT  &mt LSHFT EQUAL  &kp LPAR    &kp RPAR  &kp N1   &kp N2    &kp N3     &kp N0
&kp CARET      &kp ASTRK    &kp SLASH     &kp UNDER        &kp LBKT    &kp RBKT  &kp N4   &kp N5    &kp N6     &kp DOT
&kp N1         &lt 4 DEL    &lt 1 SPACE   &kp TAB          &kp N2      &kp N3    &kp ESC  &kp BSPC  &lt 0 RET  &kp N4
            >;

            sensor-bindings =
                <&inc_dec_kp AMPS PIPE>,
                <&inc_dec_kp AMPS PIPE>,
                <&inc_dec_kp DOWN UP>,
                <&inc_dec_kp LEFT RIGHT>;
        };

        function_layer {
            /* FUNC
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |      |      | BTCLR|      | Reset|                      | Reset|  F7  |  F8  |  F9  |  F11 |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |  BT0 |  BT1 |  BT2 |  BT3 |  BT4 |                      |      |  F4  |  F5  |  F6  |  F12 |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |      |      |      |      |      |  |  2  |    |  3  |  |  F10 |  F1  |  F2  |  F3  |  F13 |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----.
 *          |  1  |   | DEL | SPACE | TAB  |            |  ESC  | BS | ENTER |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */

            bindings = <
&trans    &kp INS    &kp CLCK     &capsword  &trans    &trans  &kp F9   &kp F10   &kp F11    &kp F12
&kp LWIN  &kp LALT   &kp LCTRL    &kp LSHFT  &trans    &trans  &kp F5   &kp F6    &kp F7     &kp F8
&trans    &trans     &trans       &trans     &trans    &tog 6  &kp F1   &kp F2    &kp F3     &kp F4
&kp N1    &lt 4 DEL  &lt 1 SPACE  &kp TAB    &kp N2    &kp N3  &kp ESC  &kp BSPC  &lt 0 RET  &kp N4
            >;

            sensor-bindings = <
                &inc_dec_kp PAGE_DOWN PAGE_UP
                &inc_dec_kp C_VOL_DN C_VOL_UP
                &inc_dec_kp DOWN UP
                &inc_dec_kp LEFT RIGHT
            >;
        };

        adjust_layer {
            bindings = <
&bootloader   &sys_reset    &trans        &trans        &trans          &bootloader  &sys_reset  &trans  &trans  &trans
&bt BT_CLR    &trans        &to 2         &to 0         &to 1           &trans       &trans      &trans  &trans  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans       &trans      &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans          &trans       &trans      &trans  &trans  &trans
            >;
        };
    };
};
